
{% load static %}
{% load crispy_forms_tags %}


<!DOCTYPE html>
<html>

		<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta http-equiv="X-UA-Compatible" content="ie=edge">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
				<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<!-- Core Stylesheet -->
<link href="{% static 'style.css' %}" rel="stylesheet">
<link rel="stylesheet" href="{% static 'registrocss/fonts/material-icon/css/material-design-iconic-font.min.css' %}">
<!-- Responsive CSS -->
<link href="{% static 'css/responsive.css' %}" rel="stylesheet">
				<link rel="stylesheet" type="text/css" href="{% static 'registrocss/css/style.css'%}">
				
				<title>Registro</title>
			</head>
			
			<body>
			
				<div class="section">
					<div class="video-container">
						<div class="color-overlay"></div>
						<video autoplay loop muted id="video-background" >
							<source src="{% static 'registrocss/video.mp4'%}" type="video/mp4">
						</video>
					</div>
			
				</div>
				
				<section class="signup">
				














































































					<html>
						<head>
						<meta name="viewport" content="width=device-width, initial-scale=1">
						<style>







.demo input[type="checkbox"] {
	display: none;
}
.demo input[type="checkbox"] + label span {
	display: inline-block;
	size: 30px;
	width: 15px;
	border-color: blue;
	border-width: 2px;
	
	height: 15px;
	margin: -1px 4px 0 0;
	vertical-align: middle;
	background: url(checkbox-uncheck.png);
	background-size: cover;
	cursor: pointer;
}
.demo input[type="checkbox"]:checked + label span {
	background: url(checkbox-check.png);
	background-color: green;
	background-size: cover;
}





						body {
						  font-family: Arial, Helvetica, sans-serif;
						  background-color: black;
						}
						
						* {
						  box-sizing: border-box;
						}
						
						/* Add padding to containers */
						.container {
						  padding: 16px;
						  background-color: white;
						}
						
						/* Full-width input fields */
						input[type=text], input[type=password] {
						  width: 100%;
						  padding: 15px;
						  margin: 5px 0 22px 0;
						  display: inline-block;
						  border: none;
						  background: #f1f1f1;
						}
						
						input[type=text]:focus, input[type=password]:focus {
						  background-color: #ddd;
						  outline: none;
						}
						
						/* Overwrite default styles of hr */
						hr {
						  border: 1px solid #f1f1f1;
						  margin-bottom: 25px;
						}
						
						/* Set a style for the submit button */
						.registerbtn {
						  background-color: cornflowerblue;
						  color: white;
						  
						  padding: 16px 20px;
						  margin: 8px 0;
						  border: none;
						  cursor: pointer;
						  width: 100%;
						  opacity: 0.9;
						}
						
						.registerbtn:hover {
						  opacity: 1;
						}
						
						/* Add a blue text color to links */
						a {
						  color: dodgerblue;
						}
						
						/* Set a grey background color and center the text of the "sign in" section */
						.signin {
						  background-color: #f1f1f1;
						  text-align: center;
						}
						</style>
						</head>
						<body>
						
						<form method="POST">
							
						  <div class="container" >
								
								<p style="font-size:30px;">Registro</p>
								<hr>
								{% csrf_token %}
								
								{{ form|crispy }}
						

						<div class="demo" >
												

								<input type="checkbox"  onclick="validate()"  name="input-confidencial" id="input-confidencial" >
								<label for="input-confidencial"><span></span>Acepta los  <a href="https://tec.mx/es/aviso-de-privacidad-para-participantes-y-expositores-congresos-y-simposiums" target="_blank" class="term-service">Terminos y condiciones</a></label>


								
							  </div>
							<button style="text-align:center;" disabled="true" type="submit"  id="registroboton" class="registerbtn">Registrarme</button>
						  </div>
						  
						  <div class="container signin">



							<p>Ya tienes cuenta?<a href="/login" class="loginhere-link"> Inicia sesión aquí</a>.</p>
						  </div>
						</form>
						
						</body>
						</html>
						



























































































































					</section>
			
			
			</body>
			<script type="text/javascript">
				function validate() {
					if (document.getElementById('input-confidencial').checked) {
						document.getElementById("registroboton").disabled = false;
			
					} else {
						document.getElementById("registroboton").disabled = true;

					}
				}



			$(document).ready(function () {
    //select the POPUP FRAME and show it
    $("#popup").hide().fadeIn(1000);

    //close the POPUP if the button with id="close" is clicked
    $("#close").on("click", function (e) {
        e.preventDefault();
        $("#popup").fadeOut(1000);
    });
});
				</script>
				<style>
#popup {
    display:none;
    position:absolute;
    margin:0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 50px 2px #000;
}
































			.checkbox {
  margin: 0 0 1em 2em;
}
.checkbox .tag {
  color: #595959;
  display: block;
  float: left;
  font-weight: bold;
  position: relative;
  width: 270px;
}
.checkbox label {
  display: inline;
}
.checkbox .input-assumpte {
  display: none;
}
.input-assumpte + label {
  -webkit-appearance: none;
  background-color:white;
  cursor: pointer;
  border: 1px solid black;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 9px;
  display: inline-block;
  position: relative;
}
.input-assumpte:checked + label:after {
  background-color:dodgerblue;
  color: dodgerblue;
  content: '\2714';
  font-size: 10px;
  left: 0px;
  padding: 2px 8px 0px 2px;
  position: absolute;
  top: 0px;
}
				</style>
</html>